NUXT_PUBLIC_AUTH_BASE_URL= http://localhost:3000
NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET= REQUIRED
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET= REQUIRED
NUXT_AUTH_REGISTRATION_ENABLE= true
NUXT_AUTH_REGISTRATION_REQUIRE_EMAIL_VERIFICATION= false
NUXT_AUTH_EMAIL_FROM= OPTIONAL
NUXT_AUTH_EMAIL_PROVIDER_NAME= OPTIONAL
NUXT_AUTH_EMAIL_PROVIDER_API_KEY= OPTIONAL